MODEL_URL           ='https://storage.googleapis.com/montir/model_mlp_regularized/model_mlp_regularized%20(1).json'
DB_HOST             ="127.0.0.1"
DB_USER             ="root"
DB_PASSWORD         =""
DB_DATABASE         ="be-montir"
DB_PORT             ="3306"
SECRET_STRING       ="user"
SECRET_STRING_ADMIN ="admin"